# Parlament

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pgadmin-servers.json  pom.xml  railway.toml
.github/workflows/: ci.yml
src/main/java/com/parlament/: Main.java  ParlamentBotApplication.java
src/main/java/com/parlament/bot/: ParlamentBot.java
src/main/java/com/parlament/config/: BotConfig.java  BotProperties.java  TelegramConfig.java
src/main/java/com/parlament/controller/: TelegramWebhookController.java
src/main/java/com/parlament/data/: ProductCatalog.java
src/main/java/com/parlament/exception/: GlobalExceptionHandler.java
src/main/java/com/parlament/handler/: CallbackHandler.java  CheckoutHandler.java  CommandHandler.java  TextHandler.java
src/main/java/com/parlament/model/: BotSetting.java  BotUser.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  UserSession.java
src/main/java/com/parlament/repository/: BotSettingRepository.java  BotUserRepository.java  CartItemRepository.java  CategoryRepository.java  InMemoryProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/parlament/service/: CartService.java  CatalogService.java  NotificationService.java  OrderService.java  SessionService.java  SettingsService.java  UserService.java
src/main/java/com/parlament/telegram/: LongPollingParlamentBot.java  ParlamentBot.java  TelegramBotSender.java  TelegramSenderClient.java  UpdateProcessor.java  UpdateValidator.java
src/main/java/com/parlament/util/: BotSender.java  KeyboardFactory.java  MessageFormatter.java
src/main/resources/: application.yml  bot.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/parlament/service/: CartServiceTest.java  OrderServiceTest.java  SessionServiceTest.java
